<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            display: inline block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: rgb(208, 224, 116);
            color: black;
        }
        #d1:hover{
            background-color: lightblue;
        }
        #d2:hover{
            background-color: lightpink;
        }
        #d3:hover{
            background-color: lightgreen;
        }
        #d4:hover{
            background-color: lightslategray;
        }

    </style>
</head>
<body>
    <div id="d1"> 01</div>
    <div id="d2"> 02</div>
    <div id="d3"> 03</div>
    <div id="d4"> 04</div>
    <div id="texto"> Passe o mouse aqui
        <p>texto oculto</p>
    </div>
</body>
</html>