By installing or using this font, you are agree to the Product Usage Agreement:

1. This font for PERSONAL USE. No commercial use allowed!

2. If you want to use this font for commercial use you must buy a commercial license.
Store link: 
https://pixelsurplus.com/products/nt-adventure-modern-serif-typeface?_pos=1&_sid=b579fc1b4&_ss=r

3. If you need more detailed information you can contact me at:
nevsky.type@gmail.com

Thanks,
Artem Nevsky

--------
Behance:
https://www.behance.net/artemnevsky

